[defaults]
roles_path = roles
callback_plugins = ./plugins/callback
callback_whitelist = slack
vault_password_file = ~/.pepyatka.vault
transport = ssh
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=no
